<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet d'Analyse de Données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        .pdf-iframe {
            border: none;
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet d'Analyse de Données</h1>
    </header>
    <div class="container">
        <p>Voici un exemple de page web pour présenter votre projet d'analyse de données. Vous pouvez ajouter une description détaillée du projet ici.</p>
        <h2>Description du Projet</h2>
        <p>Écrivez ici une description complète de votre projet d'analyse de données. Expliquez l'objectif, les méthodes utilisées, les résultats et les recommandations.</p>
        <h2>Analyse de Données (Power BI)</h2>
        <p>Voici une visualisation de votre analyse de données à l'aide de Power BI. Vous pouvez interagir avec le rapport en cliquant sur les éléments interactifs.</p>
        <iframe class="pdf-iframe" src="res/Sales Data.pdf"></iframe>

    </br> </br> </br> </br> </br> </br> </br> </br>
    
        <img src="res/ayoub.jpg" alt="Votre Photo" />

    </div>
</body>
</html>
